{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["models/**", ".env"],
          "installCommand": "npm install pg && npm ci"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ],
    "build": {
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
  